{
  "name": "uptime99",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "validate": "tsx src/validate/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
